<!DOCTYPE html>
<html>
<head>
<title> pianificare una rete </title>
<link rel="stylesheet" href="css.css" type="text/css" />
</head>
<body>
<form>
 <fieldset>
<legend>  Step 1: Dati della rete</legend>
<fieldset>
 <p><label>Nome e Cognome del responsabile:
<br>
<br>
 <input></label></p>
   </fieldset>
   <fieldset>
 <p><label>Indirizzo: 
 <br><br>
 <input type="tel"></label></p>
 </fieldset>
 <fieldset>
 <p><label>numero delle sedi dell'azienda: 
 <br>
 <br>
 <input type="email">
 </fieldset>
 <fieldset>
 <p><label>Data di compilazione:
 <br>
 <br>
 <input type="email">
 </fieldset>
 </label></p>
  </fieldset>
  <br>
  <br>
  <br>
 <fieldset>
  <legend>  Step 2: Dimensioni della rete in base alla tipoloigia </legend>
  <fieldset>
  <p><label> <input type="radio" name="size"> LAN </label></p>
   </fieldset>
  <fieldset>
  <p><label> <input type="radio" name="size"> MAN</label></p>
   </fieldset>
  <fieldset>
  <p><label> <input type="radio" name="size"> WAN </label></p>
   </fieldset>
  <fieldset>
  <p><label> <input type="email"> Altro </label></p>
 </fieldset>
 <br>
 <br>
 <br>
 <fieldset>
  <legend> Step 3: E' gia nota la forma della rete (topologia) </legend>
  <p><label> <input type="checkbox"> A stella </label></p>
  <p><label> <input type="checkbox"> A bus </label></p>
  <p><label> <input type="checkbox"> Ad Albero</label></p>
  <p><label> <input type="email"> Altro </label></p>
 </fieldset>
 <br>
 <br>
 <br>
  <fieldset>
 <legend> Step 4: Caratteristiche del PC</legend>
  </fieldset>
  <fieldset>
  <p><label>RECUPERA TUTTI I DATI DAL TUO PC</label></p>
   </fieldset>
   <fieldset>
 <p><label>Processore: <input type="tel"></label></p>
  </fieldset>
  <fieldset>
 <p><label>RAM: <input type="email"></label></p>
  </fieldset>
  <fieldset>
 <p><label>C: <input type="email"></label></p>
  </fieldset>
  <fieldset>
 <p><label>D: <input type="email"></label></p>
 </fieldset>
  
</form>
</body>